/* !rem and em do not depend on html font-size in media queries */

/* !to convert the rem, divide (e.g 1200px) it by 16px */

/* !TO GET THE MAX WIDTH (NUMBER IN REM / 16PX THEN RESULT * 10PX */

/********************/
/* BELOW 1344PX (FOR SMALLER (DESKTOPS) COMPUTER)*/
/********************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********************/
/* BELOW 1200PX (FOR LANDSCAPE TABLETS)*/
/********************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem !important;
    row-gap: 6.4rem;
  }
  .heading-secondary,
  .heading-featured-in {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  ion-icon {
    font-size: 2.6rem;
  }
  .logo {
    font-size: 3.5rem;
  }
  .transaction-header {
    margin-left: 60px;
  }
}

/********************/
/* BELOW 944PX (FOR TABLETS)*/
/********************/

@media (max-width: 65rem) {
  html {
    /*! 8px / 16px = 0.5% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logo-container img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* !3/5 = 60% + 2/3 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: var(--white);
    z-index: 2000;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in;

    /* !for the transition horizontally */
    transform: translateX(100%);

    /* !HIDE NAVIGATION */
    opacity: 0;

    /* !2) MAKE IT UNACCESSIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;

    /* !3) MOVE IT OUT OF THE SCREEN (HIDE FROM SCREEN READERS)*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    /* gap: 4.8rem; */
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.8rem;
  }
  .delivered-text {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
  }
  .transactions-table td {
    font-size: 1.4rem;
  }
  .nav-open .main-nav-list {
    list-style: none;
    text-align: left !important;
    padding: 0;
  }
}

@media (max-width: 53rem) {
  .button-mark {
    display: block !important;
  }
  .transaction-header {
    display: inline-block !important;
    margin-bottom: 40px;
  }

  .search-bar {
    display: inline-block;
    margin-right: 2rem;
  }
  .search-bar input {
    display: inline-block;
    width: 200px;
  }
  .back-to-dashboard-button {
    margin-top: 10px;
  }
}
/********************/
/* BELOW 704PX (FOR SMALL TABLETS)*/
/********************/

@media (max-width: 44rem) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo,
  .header-logo {
    font-size: 4rem !important;
  }
  .in-pairs {
    flex-direction: column;
    gap: 1.2rem;
    display: block;
  }
  .transaction-heading {
    font-weight: 500;
    font-size: 2.5rem;
    margin: 5px;
    color: var(--primary-color-mid);
  }
  .sidebar {
    width: 0px;
  }
  .main-content {
    margin-left: 0px;
  }
  .transaction-header {
    margin-left: 0px;
  }
  .table-container.full-page {
    margin-left: 0px;
  }
}

/********************/
/* BELOW 550PX (FOR MOBILE PHONES)*/
/********************/

@media (max-width: 34rem) {
  .grid {
    row-gap: 4.8rem;
    column-gap: 2rem !important;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logo-container img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    color: var(--secondary-color-mid);
    padding: 3.2rem;
  }
  .btn--outline:link,
  .btn--outline:visited {
    /* margin-top: 10px; */
    margin-left: -5px;
  }
  .btn--outline:link,
  .btn--outline:visited {
    padding: 16px 32px;
  }
  .position-btn {
    display: flex;
    flex-direction: row;
  }
  .transaction-heading {
    font-size: 3rem;
    margin-top: 0rem;
  }
}

/********************/
/*! - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/********************/

/********************/
/*! - SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
/********************/

/********************/
/*! FIXING SAFARI FLEXBOX GAP*/
/********************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
